# FReader

./: .gitignore  README.md
back/FReader/: Freader.csproj  Program.cs  Startup.cs
back/FReader/Controllers/: BookController.cs  QiDianController.cs  UserController.cs
back/FReader/Crawling/: Crawler.cs  Crawling.csproj
back/FReader/Crawling/Entity/: UA.cs
back/FReader/Crawling/Entity/Book/: BaseBook.cs  DetailBook.cs  StorageBook.cs
back/FReader/Crawling/Entity/Catalog/: Catalog.cs  StorageCatalog.cs
back/FReader/Crawling/Entity/Chapter/: BaseChapter.cs  BaseChapterWithInfo.cs  EntityChapter.cs  StorageChapter.cs
back/FReader/Crawling/Entity/Exception_Deprecated/: Error.cs  Exception.cs
back/FReader/Crawling/Entity/RequestResult/: BaseResult.cs  CatalogResult.cs  ChapterResult.cs  DetailResult.cs  SearchResult.cs
back/FReader/Crawling/Localizing/: Localizer.cs  MetaConfig.cs  _DbTypes.cs
back/FReader/Crawling/Remote/: IResourceProvider.cs  RemoteSource.cs  ResourceInformation.cs
back/FReader/Crawling/Remote/QiDian/: QiDian.cs
back/FReader/Models/Crawling/: IResourceProvider.cs
back/FReader/Models/Crawling/Provoders/: DingDian.cs  QiDian.cs
back/FReader/Models/Entity/: UA.cs
back/FReader/Models/Entity/Book/: BaseBook.cs  DetailBook.cs  StorageBook.cs
back/FReader/Models/Entity/Catalog/: Catalog.cs  StorageCatalog.cs
back/FReader/Models/Entity/User/: User.cs  (+2 more)
back/FReader/Models/Localizing/: MetaConfig.cs  _DbTypes.cs
back/FReader/Models/Service/: Crawler.cs  UserService.cs
back/FReader/Properties/: launchSettings.json
back/FReader/Properties/PublishProfiles/: FolderProfile.pubxml
(+110 files in other folders)
